# config file

DEBUG = True
TESTING = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:mysecretpassword@kubernetes.docker.internal/votazione'
SECRET_KEY='944!ttr34?9hghrriiFDFDDFmRrr3£$'